# WhatsappStatusSaver

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp/recovery/messages/status/saver/Activity/: DeletedMessageActivity.java  ItemPreviewActivity.java  MainActivity.java  MyPictureActivity.java  OptionsActivity.java  SingleChatActivity.java  SlideImages.java  StatusSaverActivitiy.java  TermsandConditionActivity.java
app/src/main/java/com/whatsapp/recovery/messages/status/saver/Adapter/: DataAdapter.java  ImageUrl.java
app/src/main/java/com/whatsapp/recovery/messages/status/saver/DBConnect/: DatabaseHelper.java
app/src/main/java/com/whatsapp/recovery/messages/status/saver/Service/: NotificationService.java
app/src/main/res/drawable/: btn_selectors.xml  dm_selector.xml  done_all_black.xml  listview_selector.xml  pp_shape.xml  ru_selector.xml  selector_status_saver.xml  shape.xml  sp_selector.xml  ss_selector.xml  ss_shape.xml  sv_selector.xml  text_view_background.xml
app/src/main/res/layout/: activity_item_preview.xml  activity_main.xml  activity_my_picture.xml  activity_options.xml  activity_single_chat.xml  activity_slide_images.xml  activity_status_saver_activitiy.xml  activity_termsand_condition.xml  activity_view_record.xml  banner.xml  chat_list_view.xml  fragment_emp_list.xml  image_layout.xml
app/src/main/res/menu/: list_menu.xml  main_menu.xml  share_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
