<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_bg"
        android:layout_weight="2">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusSaver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:paddingStart="@dimen/_10sdp"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/status_saver"
        >


        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/status"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status Saver"
            android:textSize="@dimen/_17sdp"
            android:textColor="@android:color/white"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/savePhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/save_photo"
                android:layout_weight=".8"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/photo"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Save Photos"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/saveVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/save_video"
                android:paddingStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_weight="1.2">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/video"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Save Videos"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    />



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:weightSum="2"
            >


            <LinearLayout
                android:id="@+id/deletedMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:weightSum="2"
                android:background="@drawable/deleted_message"
                >

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/msg"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Deleted Messages"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateUs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/rate_us"
                android:paddingStart="@dimen/_10sdp"
                android:layout_weight=".8"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/rate"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rate Us"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    />




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


  <!--  <Button
        android:id="@+id/delete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deleted Messages"
        />
    <Button
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        />-->



    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab" />
    </ScrollView>-->

</LinearLayout>